<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hive Home | Find clarity in chaos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f4f7f4', // Very light sage
                100: '#e3ebe3',
                200: '#c5d9c5',
                300: '#9cbca9', // Sage Green Light
                400: '#759d83',
                500: '#558266', // Primary Sage Green
                600: '#40664d',
                700: '#35523f',
                800: '#2d4234',
                900: '#25362b',
              },
              warm: {
                50: '#fcfbf9',
                100: '#f5f5dc', // Beige
                200: '#e6e0d4',
                300: '#d6cbb8',
                500: '#b0a085',
              },
              charcoal: {
                50: '#f6f6f6',
                800: '#333333',
                900: '#1a1a1a',
              }
            }
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #f4f7f4; 
      }
      ::-webkit-scrollbar-thumb {
        background: #9cbca9; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #558266; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-warm-50 text-charcoal-800 font-sans antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>